# volna

./: CODE_OF_CONDUCT.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bokontep/wavesynth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  wavesynth-lib.cpp
app/src/main/cpp/include/: AD.h  ADSR.h  Delay.h  FloatWaveTableOsc.h  LowPass.h  SynthVoice.h  VAEngine.h  mtwister.h
app/src/main/cpp/src/: AD.cpp  ADSR.cpp  mtwister.cpp
app/src/main/java/org/bokontep/midi/: MidiConstants.java  MidiDeviceMonitor.java  MidiInputPortSelector.java  MidiOutputPortConnectionSelector.java  MidiPortConnector.java  MidiPortSelector.java  MidiPortWrapper.java  MidiTools.java
app/src/main/java/org/bokontep/wavesynth/: AppPreferences.java  MainActivity.java  ScaleEdit.java  Scope.java  SynthEngine.java  VolnaMidiDeviceService.java  VolnaMidiReceiver.java  WaveDisplay.java  WaveTableEdit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: synth_device_info.xml
app/src/test/java/org/bokontep/wavesynth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
