apply plugin: 'com.android.application'
def getCommitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse','--short', 'HEAD'
        standardOutput = stdout

    }
    return stdout.toString().trim()
}
android {

    signingConfigs {
        release {
        storeFile file('C:\\Users\\mprizols\\gplaykeystore\\gplayks2.jks')
            storePassword 'k0+1+$0$'
            keyAlias 'volnakey1'
            keyPassword 'k0+1+$0$'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.bokontep.wavesynth"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "0.9-"+getCommitHash()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-O3"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false

            multiDexEnabled false
            signingConfig signingConfigs.release
            externalNativeBuild

        }

    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
