<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal"

    tools:context=".MainActivity">
    <org.bokontep.wavesynth.Scope
        android:id="@+id/mscope"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        >

    </org.bokontep.wavesynth.Scope>

    <ScrollView
        android:id="@+id/optionsScrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="800px"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="волна v.0.7"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <Button
                android:id="@+id/closeSettingsButton"
                android:textSize="20sp"

                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:text = "Close Settings"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="RED Theme"
                />
            <ToggleButton
                android:id="@+id/redToggleButton"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RED"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Select root note" />
            <Spinner
                android:id="@+id/rootNoteSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Select a scale" />

            <Spinner
                android:id="@+id/scaleSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />

            <TextView
                android:id="@+id/tuneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="A note frequency(Hz)"
                />
            <SeekBar
                android:id = "@+id/tuneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="4000"
                android:max="5000"

                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:id="@+id/octaveFactorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="octave factor (default 2.0)"
                />
            <SeekBar
                android:id = "@+id/octaveFactorSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="1500"
                android:max="2500"

                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:id="@+id/tetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Tuning Equal Temperament (TET):" />

            <SeekBar
                android:id="@+id/tetSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="2"
                android:max="48"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Legato"
                />
            <ToggleButton
                android:id="@+id/legatoToggleButton"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Legato"
                />
            <TextView
                android:id="@+id/osc1AttackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Osc1 Attack" />

            <SeekBar
                android:id="@+id/osc1AttackSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="127"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:id="@+id/osc1DecayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Osc1 Decay" />

            <SeekBar
                android:id="@+id/osc1DecaySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="127"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:id="@+id/osc1SustainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Osc1 Sustain" />

            <SeekBar
                android:id="@+id/osc1SustainSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="127"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:id="@+id/osc1ReleaseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Osc1 Release"
                />

            <SeekBar
                android:id="@+id/osc1ReleaseSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="127"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:id="@+id/osc2AttackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Osc2 Attack" />

            <SeekBar
                android:id="@+id/osc2AttackSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="127"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:id="@+id/osc2DecayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Osc2 Decay" />

            <SeekBar
                android:id="@+id/osc2DecaySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="127"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:id="@+id/osc2SustainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Osc2 Sustain" />

            <SeekBar
                android:id="@+id/osc2SustainSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="127"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:id="@+id/osc2ReleaseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Osc2 Release" />

            <SeekBar
                android:id="@+id/osc2ReleaseSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="127"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:id="@+id/oscSpreadText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Oscillator Spread" />

            <SeekBar
                android:id="@+id/maxSpreadSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="127"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:id="@+id/osc1WaveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Oscillator 1 Wave" />
            <SeekBar
                android:id="@+id/osc1WaveSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="255"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <org.bokontep.wavesynth.WaveDisplay
                android:id="@+id/osc1WaveDisplay"
                android:layout_width="match_parent"
                android:layout_height="50pt"/>

            <TextView
                android:id="@+id/osc1WaveControlText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Oscillator 1 Wave Control" />
            <SeekBar
                android:id="@+id/osc1WaveControlSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="-255"
                android:max="255"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:id="@+id/osc2WaveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Oscillator 2 Wave" />
            <org.bokontep.wavesynth.WaveDisplay
                android:id="@+id/osc2WaveDisplay"
                android:layout_width="match_parent"
                android:layout_height="50pt"/>

            <SeekBar
                android:id="@+id/osc2WaveSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:min="0"
                android:max="255"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />

            <TextView
                android:id="@+id/osc2WaveControlText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Oscillator 2 Wave Control" />
            <SeekBar
                android:id="@+id/osc2WaveControlSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="-255"
                android:max="255"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Delay Level" />
            <SeekBar
                android:id="@+id/delayLevelSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="255"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Delay Time(samples)" />
            <SeekBar
                android:id="@+id/delayTimeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="255"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Delay Feedback" />
            <SeekBar
                android:id="@+id/delayFeedbackSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="255"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Grid size" />

            <SeekBar
                android:id="@+id/gridSizeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="8"
                android:max="300"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Select a midi device"
                />
            <Spinner
                android:id="@+id/spinnerMidiDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/senders"
            />
        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05"

        >
        <Button
            android:id="@+id/toggleSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="SET"

            />
        <Button
            android:id="@+id/recButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="REC"
        />

        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="PLAY"
            />
        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="CLEAR"
            />
        <Button
            android:id="@+id/tempoButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="TEMPO"
            />
    </LinearLayout>
</LinearLayout>